<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="bsp\inc\BSP_Uart.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4345" topLine="113" />
		</Cursor>
	</File>
	<File name="bsp\src\BSP_Led.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1257" topLine="30" />
		</Cursor>
	</File>
	<File name="bsp\src\BSP_Uart.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26760" topLine="1020" />
		</Cursor>
	</File>
	<File name="cmsis\arm_math.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="152467" topLine="4315" />
		</Cursor>
	</File>
	<File name="common\inc\Queue.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1234" topLine="31" />
		</Cursor>
	</File>
	<File name="common\src\Queue.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3118" topLine="80" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95190" topLine="2008" />
		</Cursor>
	</File>
	<File name="SPL\inc\misc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3056" topLine="49" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_dma.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5983" topLine="102" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rcc.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22301" topLine="423" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_dma.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8680" topLine="641" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46817" topLine="1423" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7288" topLine="188" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9572" topLine="178" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9199" topLine="212" />
		</Cursor>
	</File>
	<File name="ucosii\CONFIG\app_cfg.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2701" topLine="48" />
		</Cursor>
	</File>
	<File name="ucosii\CONFIG\os_cfg.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2076" topLine="117" />
		</Cursor>
	</File>
	<File name="ucosii\Ports\os_cpu.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5350" topLine="100" />
		</Cursor>
	</File>
	<File name="ucosii\Ports\os_cpu_a.S" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4421" topLine="104" />
		</Cursor>
	</File>
	<File name="ucosii\Ports\os_cpu_c.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18710" topLine="403" />
		</Cursor>
	</File>
	<File name="ucosii\Ports\os_dbg.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="287" />
		</Cursor>
	</File>
	<File name="ucosii\Source\os_core.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="75543" topLine="1857" />
		</Cursor>
	</File>
	<File name="ucosii\Source\os_task.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17756" topLine="368" />
		</Cursor>
	</File>
	<File name="ucosii\Source\os_time.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2292" topLine="52" />
		</Cursor>
	</File>
	<File name="ucosii\Source\os_tmr.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2909" topLine="669" />
		</Cursor>
	</File>
	<File name="ucosii\Source\ucos_ii.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52135" topLine="1078" />
		</Cursor>
	</File>
</EmBitz_layout_file>
